{
    "access": "shared",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "commentsEnabled": true,
    "created": 1468610724000,
    "culture": "en-us",
    "description": "\n<p style='-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><br /></p>",
    "documentation": null,
    "extent": [
    ],
    "guid": null,
    "id": "8295bf3b64684045a5c7b30c58b2215d",
    "industries": [
    ],
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1470176819000,
    "name": "SkyBrightness.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 14,
    "owner": "bilskys_carleton",
    "ownerFolder": "bf136f93b4d245fc9ac07ace39ff9661",
    "properties": null,
    "protected": false,
    "screenshots": [
    ],
    "size": 87609,
    "snippet": null,
    "spatialReference": null,
    "tags": [
        "Blaha",
        "Duffy",
        "SkyBrightness"
    ],
    "thumbnail": "thumbnail/SkyBrightness.png",
    "title": "SkyBrightness",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "xForm"
    ],
    "url": null
}
